DB_HOST=localhost
DB_USER=postgres           <-- your PostgreSQL username (shown as 'postgres' in your connection)
DB_PASSWORD=2004   <-- whatever password you use for postgres
DB_NAME=air_quality        <-- the database you just created
DB_PORT=5432               <-- default, keep as is
